# KinoZOV

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/kinozov/: KinoZOVApplication.java
src/main/java/ru/kinozov/DTO/: GenreDTO.java  MovieDTO.java  MovieListDTO.java  MyUserDTO.java  MyUserInputDTO.java  MyUserOutputDTO.java  ReviewDTO.java  ReviewInputDTO.java  ReviewOutputDTO.java
src/main/java/ru/kinozov/config/: MyUserDetails.java  SwaggerConfig.java  SwggerConfig.java
src/main/java/ru/kinozov/controllers/: AppController.java  MovieController.java
src/main/java/ru/kinozov/entities/: Application.java  Genre.java  Job.java  Movie.java  MovieCrew.java  MovieCrewId.java  MyUser.java  Person.java  Review.java
src/main/java/ru/kinozov/handlers/: GlobalExceptionHandler.java
src/main/java/ru/kinozov/mappers/: GenreDTOMapper.java  MovieDTOMapper.java  MovieListDTOMapper.java  MyUserDTOMapper.java  MyUserInputDTOToMyUserMapper.java  ReviewDTOMapper.java  ReviewInputDTOToReviewMapper.java
src/main/java/ru/kinozov/repositories/: GenreRepository.java  MovieCrewRepository.java  MovieRepository.java  PersonRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/kinozov/security/: SecurityConfig.java
src/main/java/ru/kinozov/services/: AppService.java  MovieService.java  MyUserDetailService.java
src/main/java/ru/mts/springsecurity/: KinoZOVApplication.java  SpringSecurityApplication.java
src/main/java/ru/mts/springsecurity/DTO/: GenreDTO.java  MovieDTO.java  MovieListDTO.java  MyUserDTO.java  ReviewDTO.java
src/main/java/ru/mts/springsecurity/config/: MyUserDetails.java
src/main/java/ru/mts/springsecurity/controllers/: AppController.java  MovieController.java
src/main/java/ru/mts/springsecurity/entities/: Application.java  Genre.java  Job.java  Movie.java  MovieCrew.java  MovieCrewId.java  MyUser.java  Person.java  Review.java
src/main/java/ru/mts/springsecurity/mappers/: GenreDTOMapper.java  MovieDTOMapper.java  MovieListDTOMapper.java  MyUserDTOMapper.java  ReviewDTOMapper.java
src/main/java/ru/mts/springsecurity/models/: Application.java  Genre.java  Job.java  Movie.java  MovieCrew.java  MovieCrewId.java  MyUser.java  Person.java  Review.java
src/main/java/ru/mts/springsecurity/repositories/: GenreRepository.java  MovieCrewRepository.java  MovieRepository.java  PersonRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/mts/springsecurity/security/: SecurityConfig.java
src/main/java/ru/mts/springsecurity/services/: AppService.java  MovieService.java  MyUserDetailService.java
src/main/java/ru/mts/springsecurity/views/: Views.java
src/main/resources/: application-local.properties  application.properties  kinozov-api-v0.0.1.yaml  schema.sql
src/test/java/ru/kinozov/: KinoZOVApplicationTests.java
src/test/java/ru/kinozov/services/: MovieServiceTest.java
src/test/java/ru/mts/springsecurity/: KinoZOVApplicationTests.java  SpringSecurityApplicationTests.java
