spring.application.name=SpringSecurity
# Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/db_for_spring_security
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true
